# jaeng

./: .clang-format  .editorconfig  .geminiignore  .gitattributes  .gitignore  CMakeLists.txt  CMakePresets.json  GEMINI.md  LICENSE  README.md  SUBMODULE_INTEGRATION.md  vcpkg.json
apps/sandbox/: CMakeLists.txt  main.cpp  mesh_utils.cpp  mesh_utils.h  sandbox_app.cpp  sandbox_app.h
apps/sandbox/android/app/: build.gradle
apps/sandbox/android/app/src/main/: AndroidManifest.xml
apps/test_server/: CMakeLists.txt  main.cpp
doc/design/: components.md  containers.md  context.md
engine/: CMakeLists.txt
engine/animation/: animation.cpp  animation.h
engine/common/: app_state.cpp  app_state.h  apple_utils.mm  default_assets.cpp  default_assets.h  logging.h  pubsub.h  result.h  triple_buffer.h
engine/entity/: entity.h  transform_sys.h
engine/material/: imaterialsys.h  materialsys.cpp  materialsys.h  schema.json
engine/mesh/: imeshsys.h  meshsys.cpp  meshsys.h
engine/scene/: grid_partition.cpp  grid_partition.h  icamera.h  ipartition.h  perspective_cam.cpp  perspective_cam.h  pipelinecache.h  render_sys.cpp  render_sys.h  scene.cpp  scene.h
engine/storage/: ifstorage.h
engine/texture/: itexturesys.h  texturesys.cpp  texturesys.h
engine/ui/: fontsys.cpp  fontsys.h  ui.cpp  ui.h  widgets.h
plugins/renderer_d3d12/: CMakeLists.txt  d3d12_bind.cpp  d3d12_bind.h  d3d12_commands.cpp  d3d12_commands.h  d3d12_depthmanager.cpp  d3d12_depthmanager.h  d3d12_descriptors.cpp  d3d12_descriptors.h  d3d12_device.cpp  d3d12_device.h  (+12 more)
shaders/: CMakeLists.txt
(+82 files in other folders)
