plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sintropia.jaeng.sandbox'
    compileSdk 34

    // Force Gradle to use the new NDK instead of falling back to r25
    ndkVersion "30.0.14904198"

    defaultConfig {
        applicationId "com.sintropia.jaeng.sandbox"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID=ON",
                          "-DCMAKE_TOOLCHAIN_FILE=/Users/raffaine/vcpkg/scripts/buildsystems/vcpkg.cmake",
                          "-DVCPKG_CHAINLOAD_TOOLCHAIN_FILE=${project.android.ndkDirectory.absolutePath}/build/cmake/android.toolchain.cmake",
                          "-DVCPKG_TARGET_TRIPLET=arm64-android",
                          "-DJAENG_BUILD_SANDBOX=ON"
                targets "sandbox", "renderer_vulkan"
            }
        }

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    externalNativeBuild {
        cmake {
            path "../../../../CMakeLists.txt"
            version "3.22.1+"
        }
    }

    sourceSets {
        main {
            assets.srcDirs = [
                'src/main/assets',
                '../../../../shaders'
            ]
        }
    }
}

task copyAssets(type: Copy) {
    from '../../Roboto-Regular.ttf'
    into 'src/main/assets'
}
preBuild.dependsOn copyAssets
